server.port=8088
server.servlet.context-path=/forum

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_forum?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=zms
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/com/jms/forum/mapper/*.xml
mybatis.type-aliases-package=com.jms.forum.entity

spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
